<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context=".UploadActivity">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="70dip"
            android:background="@color/appcolour" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/whiteback"
        android:orientation="vertical"
        android:padding="10dip"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".UploadActivity">
    <RelativeLayout  android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="20dip"
        android:layout_marginRight="20dp"
       >
        <Button
            android:layout_width="fill_parent"
            android:layout_height="350dip"
            android:layout_alignParentTop="true"
            android:id="@+id/btnWifi"
            android:background="@drawable/shape1"
            android:text="@string/turnonwifi"
            android:textColor="@color/whiteback"
            android:gravity="center"
            android:padding="5dip"
            android:layout_marginTop="40dip"/>


    </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>

